<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your own sea</title>
</head>

<style type="text/css">
	body, section, img, h1, p, div, {margin: 0; padding: 0; }
	body {width: 100vw; height: 100vh; overflow:hidden;}
	section{ width: 100vw; height: 100vh; background-color:transparent;overflow: hidden;}
	.absolute {position: absolute; display: block; }
	@keyframes a1 { 0% { left: 100%; top: 100%; opacity: 100%; transform: rotate(20deg);}
						100%{left: -10%; top: -230px; opacity: 100%; transform: rotate(-25deg);}}
	
	@keyframes a3 { 0% { top: -20%; opacity: 100%}
						100%{ top: 100%; o}}

	@keyframes a2 {0% {transform: scale(0.5);}
						100% {transform: scale(2);}}
	@keyframes a4 { 0% { opacity: 100%} 100%{opacity: 0%}}


	@keyframes a5 { 0% { top: -20%; opacity: 100%; transform: rotate(10deg);}
						100%{ left: -1%;top: 100%; transform: rotate(50deg);}}
	
	@keyframes a6 { 0% { left: 0%; top: 50%; opacity: 100%; }
						100%{ left: 50%;top: -100px; opacity: 100%; }}
	@keyframes a7 { 0% { left: 20%; top: 100%; opacity: 100%; }
						100%{ left: 100%;top: -100px; opacity: 100%; }}
	@keyframes a8 { 0% { left: 150%; top: 100%; opacity: 100%; transform: rotate(20deg);}
						100%{left: 50%; top: -150px; opacity: 100%; transform: rotate(-25deg);}}

	@keyframes a9 { 0% { left: 150%;; opacity: 100%;}
						100%{left: -50%;  opacity: 80%; transform: rotate(-20deg);}}
	
	@keyframes a10 { 0% { left: 150%; top: ; opacity: 100%;}
						100%{left: -50%;  top:100% ;  opacity: 80%; }}

	@keyframes a11 { 0% { left: 60%; top: 0%; opacity: 100%; }
						100%{ left: 100%;top: 40%; opacity: 100%; }}
	@keyframes a12 { 0% { left: 40%; top: 10%; opacity: 30%; }
						100%{ left: 60%;top: -50%; opacity: 100%; }}
	@keyframes a13 { 0% { left: -20%; top: 40%; opacity: 100%; }
						100%{ left: 100%;top: 60%; opacity: 100%; }}
	@keyframes a14 { 0% { left: -20%; top: 90%; opacity: 100%; }
						100%{ left: 0.5%;top: 80%; opacity: 100%; }}
	@keyframes a15 { 0% { top: -50%; opacity: 100%; }
						100%{ top: 0.05%; opacity: 100%; opacity: 100%; }}
	@keyframes a16 { 0% { top: 20%;left: 100%; opacity: 100%; }
						100%{ left: -10%; opacity: 100%; opacity: 100%; }}
	@keyframes a17 { 0% { top: 5%;left: 70%; opacity: 100%; }
						100%{ top: -10%;left: 100%; opacity: 100%; opacity: 100%; }}
	@keyframes a18 { 0% { top: 100%;left: 20%;  opacity: 100%; }
						100%{ top: 90%;left: 40%; opacity: 100%; opacity: 100%; }}
	@keyframes a19 { 0% { top: 60%;opacity: 100%; }
						100%{ top: 140%; opacity: 100%; opacity: 100%; }}
	@keyframes a20 { 0% { left: 100%; opacity: 100%; }
						100%{  top: 80%; left: 60%;opacity: 0%; opacity: 0%; }}




	.w1 { animation: a4  12s infinite ; }
	.w2 { animation: a4  8s infinite ; }
	.w3 { animation: a4  10s infinite ; }
	.w4 { animation: a4  15s infinite ; }
	.w5 { animation: a4  17s infinite ; }
	.w6 { animation: a4  10s infinite ; }
	.w7 { animation: a4  8s infinite ; }
	.w8 { animation: a4  12s infinite ; }

	.f1 {animation: a1  8s infinite ; }
	.f2 {animation: a3  17s infinite ; }
	.f3 {animation: a5  10s infinite ; }
	.f4 {animation: a6  7s infinite ; }
	.f5 {animation: a7  5s infinite ; }
	.f8 {animation: a8  10s infinite ; }
	.f9 {animation: a9  10s infinite ; }
	.f10 {animation: a10  10s infinite ; }
	.f11 {animation: a11  6s infinite ; }
	.f12 {animation: a12  9s infinite ; }
	.f13 {animation: a13  14s infinite ; }
	.f14 {animation: a14  7s infinite ; }
	.f15 {animation: a15  11s infinite ; }
	.f16 {animation: a16  16s infinite ; }
	.f17 {animation: a17  10s infinite ; }
	.f18 {animation: a18  15s infinite ; }
	.f19 {animation: a19  25s infinite ; }
	.f20 {animation: a20  8s infinite ; }
	


	
</style>

<body>
	<section >
		<!-- 물 배경 -->
		
			<img src="w1.png" class=" absolute w1" 
				style="width: 50vw; opacity: 70%; left:-1vw; top: 60%;">
			<img src="w2.png" class=" absolute w2" 
				style="width: 60vw; opacity: 50%; left: 50vw; top: 14%;">
			<img src="w3.png" class=" absolute w3" 
				style="width: 50vw; opacity: 50%; left: 60vw; top: 0%;">
			<img src="w4.png" class=" absolute w4" 
				style="width: 60vw; opacity: 30%; left: 45vw; top: 60%;">

			<img src="w5.png" class=" absolute w5" 
				style="width: 40vw; opacity: 50%; left: 0vw; top: 70%;">
			<img src="w6.png" class=" absolute w6" 
				style="width: 30vw; opacity: 30%; left: 85vw; top: 80%;">
			<img src="w7.png" class=" absolute w7" 
				style="width: 40vw; opacity: 50%; left: 20vw; top: 0%;">
			<img src="w8.png" class=" absolute w8" 
				style="width: 60vw; opacity: 70%; left: 55vw; top: 40%;">
			<img src="w9.png" class=" absolute w1" 
				style="width: 40vw; opacity: 60%; left: 0vw; top: 0%;">
			<img src="w10.png" class=" absolute w2" 
				style="width: 45vw; opacity: 60%; left: 40vw; top: 0%;">
			<img src="w11.png" class=" absolute w3" 
				style="width: 50vw; opacity: 70%; left: 15vw; top: 17%;">

			<img src="w12.png" class=" absolute w4" 
				style="width: 50vw; opacity: 60%; left: -3vw; top: 35%;">
			<img src="w13.png" class=" absolute w5" 
				style="width: 45vw; opacity: 80%; left: 60vw; top: 70%;">
			<img src="w14.png" class=" absolute w6" 
				style="width: 55vw; opacity: 80%; left:-3vw; top: 80%;">
			<img src="w15.png" class=" absolute w7" 
				style="width: 50vw; opacity: 70%; left: 25vw; top: 42%;">
			<img src="w16.png" class=" absolute w8" 
				style="width: 40vw; opacity: 65%; left: 45vw; top: 15%;">
			<img src="w17.png" class=" absolute w1" 
				style="width: 50vw; opacity: 0%; left: 15vw; top: 17%;">
			<img src="w18.png" class=" absolute w2" 
				style="width: 50vw; opacity: 0%; left: 15vw; top: 17%;">

			<!-- 물고기 -->
		<img src="f28.png" class=" absolute f2" 
				style="width: 30vw; opacity: 45%; left:10vw; top: 15%; ">
		<img src="f29.png" class=" absolute f1 " 
				style="width: 40vw; opacity: 90%; left:27vw; top: 43%;">
	
		

		<img src="f23.png" class=" absolute w5" 
				style="width: 30vw; opacity: 60%; left:10vw; top: -1%;">
		<img src="f16.png" class=" absolute f19" 
				style="width: 60vw; opacity: 80%; left:30vw; top: 75%; 
				transform: rotate(90deg);">
		
			<img src="f2.png" class=" absolute f8" 
				style="width: 15vw; opacity: 90%; left:42vw; top: 3%;">
			<img src="f3.png" class=" absolute f4" 
				style="width: 12vw; opacity: 100%; left:0vw; top: 35%;">
			<img src="f4.png" class=" absolute f16" 
				style="width: 15vw; opacity: 90%; left:65vw; top: 70%;">
			<img src="f5.png" class=" absolute f17" 
				style="width: 5vw; opacity: 70%; left:82vw; top: 0%;">
			<img src="f6.png" class=" absolute w1" 
				style="width: 7vw; opacity: 80%; left:95vw; top: 25%;">
			<img src="f7.png" class=" absolute f12" 
				style="width: 10vw; opacity: 90%; left:30vw; top: 0%;">
			<img src="f8.png" class=" absolute w1" 
				style="width: 10vw; opacity: 70%; left:0vw; top: -1%;">
			<img src="f9.png" class=" absolute f18" 
				style="width: 15vw; opacity: 90%; left:20vw; top: 95%;">
			<img src="f10.png" class=" absolute w4" 
				style="width: 7vw; opacity: 60%; left:57vw; top: 0%;">

			<img src="f11.png" class=" absolute w7" 
				style="width: 15vw; opacity: 100%; left:85vw; top: 95%;">
			
			<img src="f13.png" class=" absolute w3" 
				style="width: 12vw; opacity: 80%; left:90vw; top: 73%;">
			<img src="f14.png" class=" absolute w8" 
				style="width: 10vw; opacity: 90%; left:90vw; top: 0%;">
			<img src="f15.png" class=" absolute f14" 
				style="width: 15vw; opacity: 90%; left:0vw; top: 75%;">
			
			
			<img src="f18.png" class=" absolute f13" 
				style="width: 10vw; opacity: 70%; left:65vw; top: 50%;">
			
			<img src="f19.png" class=" absolute f5" 
				style="width: 24vw; opacity: 95%; left:45vw; top: 45%;">
			<img src="f20.png" class=" absolute f9" 
				style="width: 20vw; opacity: 80%; left:13vw; top: 20%;">
			<img src="f21.png" class=" absolute f15" 
				style="width: 18vw; opacity: 95%; left:65vw; top: -3%; 
				transform: rotate(150deg);">
			<img src="f22.png" class=" absolute f20" 
				style="width: 16vw; opacity: 95%; left:80vw; top: 25%;">
			
			<img src="f24.png" class=" absolute" 
				style="width: 15vw; opacity: 0%; left:16vw; top: 55%;">
			<img src="f25.png" class=" absolute f10" 
				style="width: 12vw; opacity: 100%; left:30vw; top: 75%;">
			<img src="f26.png" class=" absolute f3" 
				style="width: 10vw; opacity: 90%; left:18vw; top: 50%; transform: rotate(25deg);">
			<img src="f27.png" class=" absolute f11" 
				style="width: 10vw; opacity: 95%; left:70vw; top: 35%;">

			
	</section>

</body>
</html>